<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitoss</title>
    <link rel="icon" href="./img/FitossLogo1.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="super-nav">
        <div class="logo">
           <a href = "index.html"><img src="./img/FitossLogo2.png" alt="Fitoos"></a>
        </div>
        <nav>
            <ul>
                <li class = "nav-item help-icon">
                    <a href="help.html" title="Help"><span>Help ?</span>
                    </a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    
    <header>
        <nav>
            <div class="nav-container">
                <button class="hamburger" aria-label="Toggle navigation menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="cover">
            <div class="cover-image">
                <img src="./img/cover.jpg" alt="cover-image">
                <div class="cover-content">
                    <h1>Welcome to Fitoss</h1>
                    <p>Your success starts here</p>
                    <a href="membership.html" class="cover-button">Join Now</a>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="service-feature">
                <div class="image-container">
                    <img src="./img/cardio.jpg" alt="cardio">
                    <div class="overlay">
                        <h2>CARDIO</h2>
                    </div>
                </div>
            </div>
            <div class="service-feature">
                <div class="image-container">
                    <img src="./img/strength.jpg" alt="strength">
                    <div class="overlay">
                        <h2>STRENGTH</h2>
                    </div>
                </div>
            </div>
            <div class="service-feature">
                <div class="image-container">
                    <img src="./img/Cycling.jpg" alt="cycling">
                    <div class="overlay">
                        <h2>CYCLING</h2>
                    </div>
                </div>
            </div>
            <div class="service-feature">
                <div class="image-container">
                    <img src="./img/WeightLifiting.jpg" alt="WeightLifiting">
                    <div class="overlay">
                        <h2>WEIGHT LIFITING</h2>
                    </div>
                </div>
            </div>
            <div class="service-feature">
                <div class="image-container">
                    <img src="./img/yoga.jpg" alt="yoga">
                    <div class="overlay">
                        <h2>YOGA</h2>
                    </div>
                </div>
            </div>
            <div class="service-feature">
                <div class="image-container">
                    <img src="./img/Crossfit.jpg" alt="Crossfit">
                    <div class="overlay">
                        <h2>CROSSFIT</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="testimonial">
                <h2>What Our Members Say</h2>
            </div>
            <div class="user-review">
                <div class="user-profile">
                    <img src="./img/Alice_Green.png" alt="Alice" class="user-image">
                    <div class="user-details">
                        <h3>Alice Green</h3>
                        <p class="user-position">Fitness Enthusiast</p>
                    </div>
                </div>
                <blockquote>
                    "Joining this gym has been one of the best decisions of my life! The facilities are top-notch, and
                    the staff is incredibly supportive. I've seen amazing results in just a few months."
                </blockquote>
            </div>
            <div class="user-review">
                <div class="user-profile">
                    <img src="./img/Michael_Brown.png" alt="Michael" class="user-image">
                    <div class="user-details">
                        <h3>Michael Brown</h3>
                        <p class="user-position">Personal Trainer</p>
                    </div>
                </div>
                <blockquote>
                    "The community here is fantastic! I love training my clients in an environment that feels both
                    professional and welcoming. The equipment is always up-to-date, and the atmosphere keeps everyone
                    motivated."
                </blockquote>
            </div>
            <div class="user-review">
                <div class="user-profile">
                    <img src="./img/Linda_scott.png" alt="Linda" class="user-image">
                    <div class="user-details">
                        <h3>Linda Scott</h3>
                        <p class="user-position">Yoga Instructor</p>
                    </div>
                </div>
                <blockquote>
                    "This gym offers everything I need to maintain my fitness and wellness routine. The classes are
                    diverse, and the trainers are very knowledgeable. It's the perfect place to find balance and get
                    strong."
                </blockquote>
            </div>
            <div class="user-review">
                <div class="user-profile">
                    <img src="./img/Tom_Jackson.png" alt="Tom" class="user-image">
                    <div class="user-details">
                        <h3>Tom Jackson</h3>
                        <p class="user-position">Bodybuilder</p>
                    </div>
                </div>
                <blockquote>
                    "I've been a member for over two years, and I've never looked back. The gym's cutting-edge
                    facilities and supportive community have helped me reach my bodybuilding goals and set new ones."
                </blockquote>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://facebook.com" target="_blank">
                        <img src="./img/icons8-facebook-30.png" alt="Facebook Icon"> Facebook
                    </a>
                </li>
                <li><a href="https://twitter.com" target="_blank">
                        <img src="./img/icons8-twitterx-30.png" alt="Twitter Icon"> Twitter
                    </a>
                </li>
                <li><a href="https://instagram.com" target="_blank">
                        <img src="./img/icons8-instagram-30.png" alt="Instagram Icon"> Instagram
                    </a>
                </li>
                <li><a href="https://linkedin.com" target="_blank">
                        <img src="./img/icons8-linked-in-30.png" alt="Linked Icon"> LinkedIn
                    </a>
                </li>
                <li><a href="https://youtube.com" target="_blank">
                        <img src="./img/icons8-youtube-30.png" alt="youtube Icon"> YouTube
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <ul>
                <li>239 Fitness Ave, Waterloo, Canada</li>
                <li>+1 234 567 890</li>
                <li>info@fit4life.com</li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
